stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,level_id
"11212","Flinders Street Station","-37.81809481","144.96626579","","vic:rail:FSS","1","Level 0"
"11213","Flinders Street Station","-37.81814377","144.96649165","","vic:rail:FSS","1","Level 0"
"11214","Flinders Street Station","-37.81819840","144.96652423","","vic:rail:FSS","1","Level 0"
"11215","Flinders Street Station","-37.81828907","144.96655582","","vic:rail:FSS","1","Level 0"
"11216","Flinders Street Station","-37.81832588","144.96660025","","vic:rail:FSS","1","Level 0"
"11217","Flinders Street Station","-37.81843476","144.96664271","","vic:rail:FSS","1","Level 0"
"11218","Flinders Street Station","-37.81850740","144.96667479","","vic:rail:FSS","1","Level 0"
"12187","Dandenong Station","-37.99014081","145.20983503","","vic:rail:DNG","1","Level 0"
"12188","Dandenong Station","-37.99010512","145.20985868","","vic:rail:DNG","1","Level 0"
"12189","Dandenong Station","-37.98998732","145.20981599","","vic:rail:DNG","1","Level 0"
"12201","Flinders Street Station","-37.81860631","144.96770585","","vic:rail:FSS","1","Level 0"
"12202","Flinders Street Station","-37.81852446","144.96766266","","vic:rail:FSS","1","Level 0"
"12203","Flinders Street Station","-37.81876079","144.96673600","","vic:rail:FSS","1","Level 0"
"12204","Flinders Street Station","-37.81864369","144.96673921","","vic:rail:FSS","1","Level 0"
"12205","Flinders Street Station","-37.81858025","144.96671823","","vic:rail:FSS","1","Level 0"
"12253","Richmond Station","-37.82416288","144.98953700","","vic:rail:RMD","1","Level 2"
"12254","Richmond Station","-37.82412704","144.98954933","","vic:rail:RMD","1","Level 2"
"12255","Richmond Station","-37.82403755","144.98958585","","vic:rail:RMD","1","Level 2"
"12256","Richmond Station","-37.82401091","144.98960929","","vic:rail:RMD","1","Level 2"
"12257","Richmond Station","-37.82392103","144.98962309","","vic:rail:RMD","1","Level 2"
"12258","Richmond Station","-37.82389420","144.98963518","","vic:rail:RMD","1","Level 2"
"12259","Richmond Station","-37.82381371","144.98967145","","vic:rail:RMD","1","Level 2"
"12260","Richmond Station","-37.82377788","144.98968378","","vic:rail:RMD","1","Level 2"
"12261","Richmond Station","-37.82369700","144.98969734","","vic:rail:RMD","1","Level 2"
"12262","Richmond Station","-37.82366136","144.98972103","","vic:rail:RMD","1","Level 2"
"13718","Clayton Station","-37.92473123","145.12076066","","vic:rail:CLA","1","Level 1"
"13719","Clayton Station","-37.92476079","145.12091918","","vic:rail:CLA","1","Level 1"
"14251","Caulfield Station","-37.87736201","145.04208396","","vic:rail:CFD","1","Level 1"
"14252","Caulfield Station","-37.87735678","145.04231148","","vic:rail:CFD","1","Level 1"
"14253","Caulfield Station","-37.87728586","145.04238158","","vic:rail:CFD","1","Level 1"
"14254","Caulfield Station","-37.87716050","145.04243037","","vic:rail:CFD","1","Level 1"
"15352","Sunbury Station","-37.57905771","144.72793124","","vic:rail:SUY","1","Level 0"
"15355","Watergardens Station","-37.70077275","144.77394158","","vic:rail:WGS","1","Level 0"
"15356","Watergardens Station","-37.70098998","144.77399179","","vic:rail:WGS","1","Level 0"
"15357","Watergardens Station","-37.70101593","144.77393431","","vic:rail:WGS","1","Level 0"
"15518","Footscray Station","-37.80143884","144.90192848","","vic:rail:FSY","1","Level -1"
"15519","Footscray Station","-37.80146849","144.90207529","","vic:rail:FSY","1","Level 0"
"15520","Footscray Station","-37.80155997","144.90215220","","vic:rail:FSY","1","Level 0"
"15521","Footscray Station","-37.80158062","144.90229926","","vic:rail:FSY","1","Level 0"
"15527","Craigieburn Station","-37.60229293","144.94322791","","vic:rail:CGB","1","Level 1"
"15528","Craigieburn Station","-37.60223730","144.94313883","","vic:rail:CGB","1","Level 1"
"15543","Essendon Station","-37.75624849","144.91633841","","vic:rail:ESD","1","Level 0"
"15544","Essendon Station","-37.75617343","144.91617026","","vic:rail:ESD","1","Level 0"
"15545","Essendon Station","-37.75617142","144.91605681","","vic:rail:ESD","1","Level 0"
"17204","Wallan Station","-37.41686100","145.00537226","","vic:rail:WAN","1","Level 0"
"19980","Melton Station","-37.70335908","144.57221577","","vic:rail:MEL","1","Level 0"
"19981","Rockbank Station","-37.72919081","144.65071313","","vic:rail:RBK","1","Level 0"
"19982","Deer Park Station","-37.77726729","144.77083121","","vic:rail:DEK","1","Level 0"
"19998","Sunbury Station","-37.57914973","144.72803035","","vic:rail:SUY","1","Level 0"
"20020","Ardeer Station","-37.78302620","144.80154202","","vic:rail:ARR","1","Level 0"
"20029","Craigieburn Station","-37.60227314","144.94312651","","vic:rail:CGB","1","Level 1"
"20043","Southern Cross Station","-37.81815683","144.95216625","","vic:rail:SSS","1","Level 0"
"20287","Albury Station","-36.08426161","146.92451544","","nsw:rail:ABY","1","Level 0"
"20288","Ararat Station","-37.28220485","142.93691370","","vic:rail:ART","1","Level 0"
"20289","Avenel Station","-36.89364778","145.22951498","","vic:rail:AVL","1","Level 0"
"20290","Bacchus Marsh Station","-37.68782809","144.43750226","","vic:rail:BAH","1","Level 0"
"20291","Bairnsdale Station","-37.82877565","147.62739832","","vic:rail:BDE","1","Level 0"
"20292","Ballan Station","-37.60429951","144.22544803","","vic:rail:BLN","1","Level 0"
"20293","Ballarat Station","-37.55865829","143.85953093","","vic:rail:BAT-V","1","Level 0"
"20294","Beaufort Station","-37.42787497","143.38223366","","vic:rail:BET","1","Level 0"
"20295","Benalla Station","-36.54455031","145.98391505","","vic:rail:BXA","1","Level 0"
"20296","Bendigo Station","-36.76560312","144.28285447","","vic:rail:BGO","1","Level 0"
"20297","Birregurra Station","-38.32880781","143.78362521","","vic:rail:BGE","1","Level 0"
"20298","Broadford Station","-37.20731649","145.04293730","","vic:rail:BRF","1","Level 0"
"20299","Bunyip Station","-38.09910771","145.72075749","","vic:rail:BYP","1","Level 0"
"20300","Camperdown Station","-38.22890091","143.15092780","","vic:rail:CPD","1","Level 0"
"20301","Castlemaine Station","-37.06288590","144.21394343","","vic:rail:CME","1","Level 0"
"20302","Chiltern Station","-36.15563663","146.61137475","","vic:rail:CHI","1","Level 0"
"20303","Clarkefield Station","-37.48355944","144.74530293","","vic:rail:CKF","1","Level 0"
"20304","Colac Station","-38.34337792","143.58665305","","vic:rail:COL","1","Level 0"
"20305","Corio Station","-38.07283126","144.37976842","","vic:rail:COR","1","Level 0"
"20306","Dingee Station","-36.36923291","144.23112034","","vic:rail:DGE","1","Level 0"
"20307","Donnybrook Station","-37.54202630","144.97012439","","vic:rail:DBK","1","Level 0"
"20308","Drouin Station","-38.13637147","145.85601665","","vic:rail:DRN","1","Level 0"
"20309","Eaglehawk Station","-36.71852539","144.24837990","","vic:rail:EAG-V","1","Level 0"
"20310","Echuca Station","-36.13104300","144.75333471","","vic:rail:ECH","1","Level 0"
"20311","Elmore Station","-36.49483741","144.60764035","","vic:rail:EME","1","Level 0"
"20312","Euroa Station","-36.74913060","145.56808862","","vic:rail:EOA","1","Level 0"
"20313","Garfield Station","-38.09103062","145.67422472","","vic:rail:GAR-V","1","Level 0"
"20314","Geelong Station","-38.14424211","144.35498911","","vic:rail:GEL","1","Level 0"
"20315","Gisborne Station","-37.45900212","144.59898723","","vic:rail:GIS","1","Level 0"
"20316","Heathcote Junction Station","-37.37166409","145.02794651","","vic:rail:HCJ","1","Level 0"
"20317","Kangaroo Flat Station","-36.79483286","144.24895657","","vic:rail:KFT","1","Level 0"
"20318","Kerang Station","-35.73312162","143.92442509","","vic:rail:KER","1","Level 0"
"20319","Kilmore East Station","-37.29365111","144.98352038","","vic:rail:KET","1","Level 0"
"20320","Kyneton Station","-37.25836427","144.45080164","","vic:rail:KYN","1","Level 0"
"20321","Lara Station","-38.02242764","144.41440429","","vic:rail:LRA","1","Level 0"
"20323","Little River Station","-37.96292909","144.49848487","","vic:rail:LRR","1","Level 0"
"20324","Longwarry Station","-38.11099211","145.76686029","","vic:rail:LWY","1","Level 0"
"20325","Macedon Station","-37.42366057","144.56125843","","vic:rail:MDN","1","Level 0"
"20326","Malmsbury Station","-37.18977634","144.37532192","","vic:rail:MMY-V","1","Level 0"
"20327","Marshall Station","-38.19854900","144.35505671","","vic:rail:MAS","1","Level 0"
"20328","Moe Station","-38.17690856","146.26057161","","vic:rail:MOE","1","Level 0"
"20329","Mooroopna Station","-36.39912828","145.35821484","","vic:rail:MPA","1","Level 0"
"20330","Morwell Station","-38.23671876","146.39675305","","vic:rail:MWL","1","Level 0"
"20331","Murchison East Station","-36.61314794","145.24063556","","vic:rail:MST","1","Level 0"
"20332","Nagambie Station","-36.78546410","145.16035666","","vic:rail:NGE","1","Level 0"
"20333","Nar Nar Goon Station","-38.08150256","145.57175867","","vic:rail:NNG","1","Level 0"
"20334","North Geelong Station","-38.12283523","144.35227190","","vic:rail:NGL","1","Level 0"
"20335","North Shore Station","-38.09837714","144.36532142","","vic:rail:NSH","1","Level 0"
"20336","Pyramid Station","-36.05311274","144.11313271","","vic:rail:PYD","1","Level 0"
"20337","Riddells Creek Station","-37.46490085","144.67995066","","vic:rail:RIK","1","Level 0"
"20338","Rochester Station","-36.36229401","144.69850500","","vic:rail:ROR","1","Level 0"
"20339","Rosedale Station","-38.15640367","146.78696637","","vic:rail:ROE","1","Level 0"
"20341","Sale Station","-38.10310272","147.05480513","","vic:rail:SAE","1","Level 0"
"20342","Seymour Station","-37.02439853","145.13851230","","vic:rail:SER","1","Level 0"
"20343","Shepparton Station","-36.38381106","145.40597310","","vic:rail:SNH","1","Level 0"
"20344","South Geelong Station","-38.15865863","144.35898705","","vic:rail:SOG","1","Level 0"
"20345","Springhurst Station","-36.18589340","146.47041695","","vic:rail:SHT","1","Level 0"
"20346","Stratford Station","-37.96704739","147.08146945","","vic:rail:STD","1","Level 0"
"20347","Swan Hill Station","-35.34111357","143.56234321","","vic:rail:SWL","1","Level 0"
"20348","Tallarook Station","-37.09233130","145.10279485","","vic:rail:TOK","1","Level 0"
"20349","Terang Station","-38.23621199","142.91147221","","vic:rail:TER","1","Level 0"
"20350","Trafalgar Station","-38.20724230","146.15477284","","vic:rail:TAR","1","Level 0"
"20351","Traralgon Station","-38.19854647","146.53890069","","vic:rail:TRN","1","Level 0"
"20352","Tynong Station","-38.08488125","145.62841889","","vic:rail:TYN","1","Level 0"
"20353","Violet Town Station","-36.63881606","145.71592345","","vic:rail:VTN","1","Level 0"
"20355","Wandong Station","-37.35524821","145.02661499","","vic:rail:WDG","1","Level 0"
"20356","Wangaratta Station","-36.35510089","146.31703846","","vic:rail:WRT","1","Level 0"
"20357","Warragul Station","-38.16478926","145.93282904","","vic:rail:WGL","1","Level 0"
"20358","Warrnambool Station","-38.38501396","142.47554504","","vic:rail:WBL","1","Level 0"
"20359","Winchelsea Station","-38.24013506","143.98413389","","vic:rail:WIA","1","Level 0"
"20360","Wodonga Station","-36.10582710","146.87126568","","vic:rail:WOD","1","Level 0"
"20361","Woodend Station","-37.35929126","144.52617876","","vic:rail:WNO","1","Level 0"
"20362","Yarragon Station","-38.20315754","146.06306280","","vic:rail:YON","1","Level 0"
"22238","Flinders Street Station","-37.81830513","144.96696435","","vic:rail:FSS","1","Level 0"
"22239","North Melbourne Station","-37.80755595","144.94216843","","vic:rail:NME","1","Level 0"
"22240","Footscray Station","-37.80157779","144.90214034","","vic:rail:FSY","1","Level 0"
"22241","Sunshine Station","-37.78833946","144.83246381","","vic:rail:SUN","1","Level 0"
"22244","Watergardens Station","-37.70097389","144.77409435","","vic:rail:WGS","1","Level 0"
"22247","Richmond Station","-37.82407446","144.99016426","","vic:rail:RMD","1","Level 0"
"22248","Caulfield Station","-37.87722507","145.04251962","","vic:rail:CFD","1","Level 1"
"22249","Clayton Station","-37.92456781","145.12068518","","vic:rail:CLA","1","Level 1"
"22250","Dandenong Station","-37.98996792","145.20972537","","vic:rail:DNG","1","Level 0"
"22251","Berwick Station","-38.03957740","145.34495854","","vic:rail:BEW","1","Level 0"
"22252","Pakenham Station","-38.08061383","145.48636768","","vic:rail:PKM","1","Level 0"
"22253","Essendon Station","-37.75600088","144.91609565","","vic:rail:ESD","1","Level 0"
"22254","Broadmeadows Station","-37.68295879","144.91959307","","vic:rail:BMS","1","Level 0"
"22257","Sherwood Park Station","-38.38639224","142.53887116","","vic:rail:SDP","1","Level 0"
"26135","Caulfield Rail Replacement Bus Stop","-37.87758588","145.04199844","","vic:rail:CFD","1","Level 0"
"26139","Clayton Rail Replacement Bus Stop","-37.92479163","145.12115730","","vic:rail:CLA","1","Level 0"
"26144","Craigieburn Rail Replacement Bus Stop","-37.60210856","144.94247408","","vic:rail:CGB","1","Level 0"
"26149","Dandenong Rail Replacement Bus Stop","-37.99064754","145.20997075","","vic:rail:DNG","1","Level 0"
"26164","Essendon Rail Replacement Bus Stop","-37.75624591","144.91670170","","vic:rail:ESD","1","Level 0"
"26170","Flinders Street Rail Replacement Bus Stop","-37.81798064","144.96591676","","vic:rail:FSS","1","Level 0"
"26171","Footscray Rail Replacement Bus Stop","-37.80132924","144.90134100","","vic:rail:FSY","1","Level 0"
"26263","Richmond Rail Replacement Bus Stop","-37.82486644","144.98957471","","vic:rail:RMD","1","Level 0"
"26289","Sunbury Rail Replacement Bus Stop","-37.57902248","144.72844185","","vic:rail:SUY","1","Level 0"
"26290","Sunshine Rail Replacement Bus Stop","-37.78904930","144.83284051","","vic:rail:SUN","1","Level 0"
"26304","Watergardens Rail Replacement Bus Stop","-37.70072556","144.77430593","","vic:rail:WGS","1","Level 0"
"26508","Footscray Station","-37.80171835","144.90244301","","vic:rail:FSY","1","Level 0"
"26509","Footscray Station","-37.80188848","144.90238141","","vic:rail:FSY","1","Level 0"
"26529","Sunbury Station","-37.57922070","144.72797158","","vic:rail:SUY","1","Level 0"
"26530","Sunshine Station","-37.78827451","144.83285179","","vic:rail:SUN","1","Level 0"
"26531","Sunshine Station","-37.78833609","144.83277050","","vic:rail:SUN","1","Level 0"
"26532","Sunshine Station","-37.78837904","144.83265570","","vic:rail:SUN","1","Level 0"
"26533","Sunshine Station","-37.78835810","144.83249733","","vic:rail:SUN","1","Level 0"
"43469","Wendouree Station","-37.53973228","143.81999895","","vic:rail:WED","1","Level 0"
"44951","Creswick Station","-37.42460539","143.88812365","","vic:rail:CWK","1","Level 0"
"44952","Clunes Station","-37.30273815","143.78201108","","vic:rail:CLU","1","Level 0"
"44953","Maryborough Station","-37.05090849","143.74240234","","vic:rail:MBY","1","Level 0"
"47482","Talbot Station","-37.17184115","143.70614796","","vic:rail:TAT","1","Level 0"
"47641","Waurn Ponds Station","-38.21595887","144.30643720","","vic:rail:WPP","1","Level 0"
"47642","Epsom Station","-36.70675355","144.32092450","","vic:rail:EPM","1","Level 0"
"47647","Wyndham Vale Station","-37.87288647","144.60873191","","vic:rail:WVL","1","Level 0"
"47648","Tarneit Station","-37.83216813","144.69471438","","vic:rail:TNT","1","Level 0"
"48804","Cobblebank Station","-37.71252223","144.60384768","","vic:rail:TLN","1","Level 0"
"49295","Raywood Station","-36.53420922","144.20141492","","vic:rail:RAY","1","Level 0"
"49296","Huntly Station","-36.66639019","144.36825821","","vic:rail:HUY","1","Level 0"
"51809","Goornong Station","-36.61480046","144.50455978","","vic:rail:GRG","1","Level 0"
"52011","Caroline Springs Station","-37.76609003","144.73571556","","vic:rail:RVH","1","Level 0"
"nsw:rail:ABY","Albury Railway Station","-36.08504590","146.92438140","1","","1",""
"vic:rail:ARR","Ardeer Railway Station","-37.78306529","144.80218807","1","","1",""
"vic:rail:ART","Ararat Railway Station","-37.28224082","142.93691176","1","","1",""
"vic:rail:AVL","Avenel Railway Station","-36.89364778","145.22951498","1","","1",""
"vic:rail:BAH","Bacchus Marsh Railway Station","-37.68757821","144.43678516","1","","1",""
"vic:rail:BAT-V","Ballarat Railway Station","-37.55879148","143.85945743","1","","1",""
"vic:rail:BDE","Bairnsdale Railway Station","-37.82872043","147.62761375","1","","1",""
"vic:rail:BET","Beaufort Railway Station","-37.42762724","143.38238116","1","","1",""
"vic:rail:BEW","Berwick Railway Station","-38.03998037","145.34541666","1","","1",""
"vic:rail:BGE","Birregurra Railway Station","-38.32880781","143.78362521","1","","1",""
"vic:rail:BGO","Bendigo Railway Station","-36.76566973","144.28300893","1","","1",""
"vic:rail:BLN","Ballan Railway Station","-37.60429951","144.22544803","1","","1",""
"vic:rail:BMS","Broadmeadows Railway Station","-37.68304926","144.91961322","1","","1",""
"vic:rail:BRF","Broadford Railway Station","-37.20720049","145.04300790","1","","1",""
"vic:rail:BXA","Benalla Railway Station","-36.54455031","145.98391505","1","","1",""
"vic:rail:BYP","Bunyip Railway Station","-38.09910771","145.72075749","1","","1",""
"vic:rail:CFD","Caulfield Railway Station","-37.87745946","145.04252478","1","","1",""
"vic:rail:CFD_BR1","Bike & Ride","-37.87673556","145.04180495","3","vic:rail:CFD","","Level 0"
"vic:rail:CFD_ConX","Connex","-37.87745946","145.04252478","","vic:rail:CFD","","Level 0"
"vic:rail:CFD_DP1","Decision point 1","-37.87745864","145.04193360","3","vic:rail:CFD","","Level 1"
"vic:rail:CFD_DP2","Decision point 2","-37.87706211","145.04193273","3","vic:rail:CFD","","Level -1"
"vic:rail:CFD_DP3","Decision point 3","-37.87688516","145.04213069","3","vic:rail:CFD","","Level -1"
"vic:rail:CFD_DP4","Decision point 4","-37.87726595","145.04226841","3","vic:rail:CFD","","Level 1"
"vic:rail:CFD_EN1","Normanby Rd","-37.87735653","145.04175439","2","vic:rail:CFD","1","Level 0"
"vic:rail:CFD_EN2","Normanby Rd","-37.87754217","145.04207919","2","vic:rail:CFD","1","Level 0"
"vic:rail:CFD_EN3","Normanby Rd","-37.87734601","145.04166372","2","vic:rail:CFD","1","Level 0"
"vic:rail:CFD_EN4","Sir John Monash Dr","-37.87702387","145.04234304","2","vic:rail:CFD","1","Level 0"
"vic:rail:CFD_EN5","Sir John Monash Dr","-37.87730205","145.04281318","2","vic:rail:CFD","1","Level 0"
"vic:rail:CFD_EN6","Sir John Monash Dr","-37.87676504","145.04195197","2","vic:rail:CFD","1","Level 0"
"vic:rail:CFD_KR1","Kiss & Ride","-37.87773228","145.04213100","3","vic:rail:CFD","","Level 0"
"vic:rail:CFD_PR1","Park & Ride","-37.87806154","145.04296362","3","vic:rail:CFD","","Level 0"
"vic:rail:CFD_TX1","Taxi Zone","-37.87717499","145.04275970","3","vic:rail:CFD","","Level 0"
"vic:rail:CGB","Craigieburn Railway Station","-37.60192480","144.94330601","1","","1",""
"vic:rail:CGB_BR1","Bike & Ride","-37.60257288","144.94274446","3","vic:rail:CGB","","Level 0"
"vic:rail:CGB_ConX","Connex","-37.60181690","144.94332031","","vic:rail:CGB","","Level 0"
"vic:rail:CGB_DP1","Decision point 1","-37.60219654","144.94286810","3","vic:rail:CGB","","Level 1"
"vic:rail:CGB_DP2","Decision point 2","-37.60230364","144.94280852","3","vic:rail:CGB","","Level 1"
"vic:rail:CGB_EN1","Hothlyn Dr","-37.60217734","144.94280067","2","vic:rail:CGB","1","Level 0"
"vic:rail:CGB_EN2","Hothlyn Dr","-37.60233027","144.94278513","2","vic:rail:CGB","1","Level 0"
"vic:rail:CGB_EN3","Potter St","-37.60165871","144.94355121","2","vic:rail:CGB","1","Level 0"
"vic:rail:CGB_KR1","Kiss & Ride","-37.60238274","144.94269307","3","vic:rail:CGB","","Level 0"
"vic:rail:CGB_PR1","Park & Ride 1","-37.60263179","144.94250497","3","vic:rail:CGB","","Level 0"
"vic:rail:CGB_PR2","Park & Ride 2","-37.60220259","144.94580165","3","vic:rail:CGB","","Level 0"
"vic:rail:CGB_TX1","Taxi Zone","-37.60204262","144.94282703","3","vic:rail:CGB","","Level 0"
"vic:rail:CHI","Chiltern Railway Station","-36.15563663","146.61137475","1","","1",""
"vic:rail:CKF","Clarkefield Railway Station","-37.48349769","144.74537264","1","","1",""
"vic:rail:CLA","Clayton Railway Station","-37.92468255","145.12053436","1","","1",""
"vic:rail:CLA_BR1","Bike & Ride","-37.92478364","145.12065693","3","vic:rail:CLA","","Level 0"
"vic:rail:CLA_ConX","Connex","-37.92468255","145.12053436","","vic:rail:CLA","","Level 0"
"vic:rail:CLA_DP1","Decision Point 1","-37.92457573","145.12061672","3","vic:rail:CLA","","Level 0"
"vic:rail:CLA_EN1","Clayton Rd","-37.92431823","145.12029335","2","vic:rail:CLA","1","Level 0"
"vic:rail:CLA_LI1","Lift","-37.92451140","145.12053872","3","vic:rail:CLA","","Level 0"
"vic:rail:CLA_PR1","Park & Ride","-37.92651312","145.12286554","3","vic:rail:CLA","","Level 0"
"vic:rail:CLU","Clunes Railway Station","-37.30301059","143.78208969","1","","1",""
"vic:rail:CME","Castlemaine Railway Station","-37.06284167","144.21397878","1","","1",""
"vic:rail:COL","Colac Railway Station","-38.34337792","143.58665305","1","","1",""
"vic:rail:COR","Corio Railway Station","-38.07283126","144.37976842","1","","1",""
"vic:rail:CPD","Camperdown Railway Station","-38.22890091","143.15092780","1","","1",""
"vic:rail:CWK","Creswick Railway Station","-37.42460539","143.88812365","1","","1",""
"vic:rail:DBK","Donnybrook Railway Station","-37.54202766","144.97020358","1","","1",""
"vic:rail:DEK","Deer Park Railway Station","-37.77728102","144.77108058","1","","1",""
"vic:rail:DGE","Dingee Railway Station","-36.36923291","144.23112034","1","","1",""
"vic:rail:DNG","Dandenong Railway Station","-37.98996792","145.20972537","1","","1",""
"vic:rail:DNG_BR1","Bike & Ride","-37.98956704","145.21003117","3","vic:rail:DNG","","Level 0"
"vic:rail:DNG_ConX","Connex","-37.98996792","145.20972537","","vic:rail:DNG","","Level 0"
"vic:rail:DNG_DP1","Decision point 1","-37.99030729","145.20952354","3","vic:rail:DNG","","Level 1"
"vic:rail:DNG_DP2","Decision point 2","-37.98998645","145.20975908","3","vic:rail:DNG","","Level 1"
"vic:rail:DNG_DP3","Decision point 3","-37.98989741","145.20982956","3","vic:rail:DNG","","Level 1"
"vic:rail:DNG_DP4","Decision point 4","-37.98974582","145.20993573","3","vic:rail:DNG","","Level 1"
"vic:rail:DNG_DP5","Decision point 5","-37.99003912","145.20966670","3","vic:rail:DNG","","Level 1"
"vic:rail:DNG_DP6","Decision point 6","-37.99001313","145.20973566","3","vic:rail:DNG","","Level 1"
"vic:rail:DNG_DP7","Decision point 7","-37.99005038","145.20981446","3","vic:rail:DNG","","Level 1"
"vic:rail:DNG_DP8","Decision point 8","-37.98997190","145.20998717","3","vic:rail:DNG","","Level 0"
"vic:rail:DNG_EN1","Cheltenham Rd","-37.99042648","145.20965729","2","vic:rail:DNG","1","Level 0"
"vic:rail:DNG_EN2","Cheltenham Rd","-37.99049353","145.20991756","2","vic:rail:DNG","1","Level 0"
"vic:rail:DNG_EN3","Foster St","-37.98957154","145.21032712","2","vic:rail:DNG","1","Level 0"
"vic:rail:DNG_EN4","Foster St","-37.98972867","145.20999308","2","vic:rail:DNG","1","Level 0"
"vic:rail:DNG_EN5","Ruddock St","-37.98986155","145.20984182","2","vic:rail:DNG","1","Level 0"
"vic:rail:DNG_LI1","Lift 1","-37.99007636","145.20974551","3","vic:rail:DNG","","Level 1"
"vic:rail:DNG_LI2","Lift 2","-37.98993361","145.20984007","3","vic:rail:DNG","","Level 0"
"vic:rail:DNG_PR1","Park & Ride","-37.99086860","145.21028421","3","vic:rail:DNG","","Level 0"
"vic:rail:DNG_PR2","Park & Ride 2","-37.99024441","145.21131283","3","vic:rail:DNG","","Level 0"
"vic:rail:DNG_TX1","Taxi Zone","-37.98930181","145.20977572","3","vic:rail:DNG","","Level 0"
"vic:rail:DRN","Drouin Railway Station","-38.13645190","145.85594693","1","","1",""
"vic:rail:EAG-V","Eaglehawk Railway Station","-36.71852539","144.24837990","1","","1",""
"vic:rail:ECH","Echuca Railway Station","-36.13098223","144.75345866","1","","1",""
"vic:rail:EME","Elmore Railway Station","-36.49502002","144.60775752","1","","1",""
"vic:rail:EOA","Euroa Railway Station","-36.74918387","145.56802043","1","","1",""
"vic:rail:EPM","Epsom Railway Station","-36.70628781","144.32105260","1","","1",""
"vic:rail:ESD","Essendon Railway Station","-37.75601170","144.91619750","1","","1",""
"vic:rail:ESD_ConX","Connex","-37.75601170","144.91619750","","vic:rail:ESD","","Level 0"
"vic:rail:ESD_DP1","Decision point 1","-37.75623246","144.91594160","3","vic:rail:ESD","","Level -1"
"vic:rail:ESD_DP2","Decision point 2","-37.75623607","144.91614580","3","vic:rail:ESD","","Level -1"
"vic:rail:ESD_DP3","Decision point 3","-37.75622288","144.91641859","3","vic:rail:ESD","","Level -1"
"vic:rail:ESD_EN1","Rose St","-37.75593422","144.91589321","2","vic:rail:ESD","1","Level 0"
"vic:rail:ESD_EN2","Rose St","-37.75637578","144.91589217","2","vic:rail:ESD","1","Level 0"
"vic:rail:ESD_EN3","Russell St","-37.75610678","144.91647859","2","vic:rail:ESD","1","Level 0"
"vic:rail:ESD_EN4","Russell St","-37.75672728","144.91640443","2","vic:rail:ESD","1","Level 0"
"vic:rail:ESD_PR1","Park & Ride 1","-37.75399604","144.91585680","3","vic:rail:ESD","","Level 0"
"vic:rail:ESD_PR2","Park and Ride 2","-37.75517685","144.91689060","3","vic:rail:ESD","","Level 0"
"vic:rail:FSS","Flinders Street Railway Station","-37.81830513","144.96696435","1","","1",""
"vic:rail:FSS_CN1","Outer Concourse","-37.81787532","144.96712382","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_ConX","Connex","-37.81830513","144.96696435","","vic:rail:FSS","","Level 0"
"vic:rail:FSS_dDP1","Degraves St DP 1","-37.81738477","144.96585360","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_dDP2","Degraves St DP 2","-37.81775683","144.96600243","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_dDP3","Degraves St DP 3","-37.81794814","144.96612214","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_dDP4","Degraves St DP 4","-37.81808345","144.96612978","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_dDP5","Degraves St DP 5","-37.81824696","144.96620482","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_dDP6","Degraves St DP 6","-37.81838325","144.96626924","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_dDP7","Degraves St DP 7","-37.81854676","144.96634427","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_dDP8","Degraves St DP 8","-37.81868324","144.96642004","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_dDP9","Degraves St DP 9","-37.81884655","144.96648372","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_dEN1","Degraves St","-37.81800238","144.96613201","2","vic:rail:FSS","1","Level 0"
"vic:rail:FSS_dEN2","Campbell Arcade","-37.81782438","144.96573929","2","vic:rail:FSS","1","Level 0"
"vic:rail:FSS_dEN3","Campbell Arcade","-37.81770592","144.96618559","2","vic:rail:FSS","1","Level 0"
"vic:rail:FSS_dEN4","Campbell Arcade","-37.81734835","144.96583188","2","vic:rail:FSS","1","Level 0"
"vic:rail:FSS_DP1","Decision point 1","-37.81792466","144.96684982","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_DP2","Decision point 2","-37.81805175","144.96690314","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_DP3","Decision point 3","-37.81818784","144.96695620","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_DP4","Decision point 4","-37.81837876","144.96705321","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_DP5","Decision point 5","-37.81851505","144.96711763","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_DP6","Decision point 6","-37.81866975","144.96720427","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_DP7","Decision point 7","-37.81860220","144.96746740","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_eDP1","Elizabeth St DP1","-37.81831057","144.96519202","3","vic:rail:FSS","","Level 0"
"vic:rail:FSS_eDP2","Elizabeth St DP2","-37.81838321","144.96522411","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_eDP3","Elizabeth St DP3","-37.81833094","144.96532778","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_eDP4","Elizabeth St DP4","-37.81851950","144.96528852","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_eDP5","Elizabeth St DP5","-37.81865579","144.96535294","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_eDP6","Elizabeth St DP6","-37.81878308","144.96541761","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_eDP7","Elizabeth St DP7","-37.81887393","144.96546055","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_eDP8","Elizabeth St DP8","-37.81901003","144.96551362","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_eDP9","Elizabeth St DP9","-37.81839104","144.96515573","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_eEN1","Elizabeth St","-37.81829137","144.96512439","2","vic:rail:FSS","1","Level 0"
"vic:rail:FSS_eEN2","Elizabeth St","-37.81827434","144.96518166","2","vic:rail:FSS","1","Level 0"
"vic:rail:FSS_LI2","Platform 2/3 Lift","-37.81801787","144.96702903","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_LI3","Platform 4/5 Lift","-37.81813674","144.96712801","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_LI4","Platform 6/7 Lift","-37.81832766","144.96722501","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_LI5","Platform 8/9 Lift","-37.81847295","144.96728919","3","vic:rail:FSS","","Level 1"
"vic:rail:FSS_LI7","Platform 1 lift","-37.81809207","144.96610683","3","vic:rail:FSS","","Level 0"
"vic:rail:FSS_sEN1","Flinders St","-37.81771436","144.96719640","2","vic:rail:FSS","1","Level 0"
"vic:rail:FSS_sEN2","Swanston St","-37.81798851","144.96741608","2","vic:rail:FSS","1","Level 0"
"vic:rail:FSS_sEN3","Swanston St","-37.81843340","144.96760835","2","vic:rail:FSS","1","Level 0"
"vic:rail:FSS_yDP1","Yarra River DP1","-37.81905546","144.96553509","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_yDP2","Yarra River DP2","-37.81909500","144.96521592","3","vic:rail:FSS","","Level -1"
"vic:rail:FSS_yEN1","Yarra River","-37.81913594","144.96549880","2","vic:rail:FSS","1","Level 0"
"vic:rail:FSS_yEN2","Yarra River","-37.81912966","144.96513545","2","vic:rail:FSS","1","Level 0"
"vic:rail:FSY","Footscray Railway Station","-37.80141343","144.90202006","1","","1",""
"vic:rail:FSY_BR1","Bike & Ride","-37.80160006","144.90136740","3","vic:rail:FSY","","Level 0"
"vic:rail:FSY_CN1","Concourse","-37.80161352","144.90161689","3","vic:rail:FSY","","Level 1"
"vic:rail:FSY_ConX","Connex","-37.80108298","144.90319922","","vic:rail:FSY","","Level 0"
"vic:rail:FSY_DP1","Decision point 1","-37.80134796","144.90188562","3","vic:rail:FSY","","Level -1"
"vic:rail:FSY_DP2","Decision point 2","-37.80184801","144.90112188","3","vic:rail:FSY","","Level 1"
"vic:rail:FSY_DP3","Decision point 3","-37.80164418","144.90182045","3","vic:rail:FSY","","Level 1"
"vic:rail:FSY_DP4","Decision point 4","-37.80170561","144.90172785","3","vic:rail:FSY","","Level 1"
"vic:rail:FSY_DP5","Decision point 5","-37.80179872","144.90189558","3","vic:rail:FSY","","Level 1"
"vic:rail:FSY_DP6","Decision point 6","-37.80194647","144.90209583","3","vic:rail:FSY","","Level 1"
"vic:rail:FSY_DP7","Decision point 7","-37.80207895","144.90194444","3","vic:rail:FSY","","Level 1"
"vic:rail:FSY_DP8","Decision point 8","-37.80204211","144.90190005","3","vic:rail:FSY","","Level 1"
"vic:rail:FSY_DP9","Decision point 9","-37.80206619","144.90224009","3","vic:rail:FSY","","Level 1"
"vic:rail:FSY_EN1","Irving St","-37.80107601","144.90230218","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_EN10","Hyde St","-37.80201559","144.90243460","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_EN11","Hyde St","-37.80226020","144.90250718","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_EN12","Hyde St","-37.80216588","144.90227134","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_EN2","Irving St","-37.80128389","144.90183065","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_EN3","Irving St","-37.80144076","144.90153092","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_EN4","Irving St","-37.80148236","144.90133666","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_EN5","Irving St","-37.80175673","144.90105632","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_EN6","McNab Ave","-37.80189739","144.90187007","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_EN7","McNab Ave","-37.80173071","144.90212465","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_EN8","McNab Ave","-37.80187442","144.90209787","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_EN9","McNab Ave","-37.80177695","144.90219149","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_KR1","Kiss & Ride","-37.80091014","144.90260217","3","vic:rail:FSY","","Level 0"
"vic:rail:FSY_LI1","Irving St","-37.80149582","144.90158614","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_LI2","Lift 2","-37.80168061","144.90184214","3","vic:rail:FSY","","Level 1"
"vic:rail:FSY_LI3","McNab Ave","-37.80187897","144.90184788","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_LI4","Hyde St","-37.80214746","144.90224915","2","vic:rail:FSY","1","Level 0"
"vic:rail:FSY_PR1","Park & Ride","-37.80301327","144.90178170","3","vic:rail:FSY","","Level 0"
"vic:rail:FSY_TX1","Taxi Zone","-37.80174165","144.90071602","3","vic:rail:FSY","","Level 0"
"vic:rail:GAR-V","Garfield Railway Station","-38.09103062","145.67422472","1","","1",""
"vic:rail:GEL","Geelong Railway Station ","-38.14470898","144.35491520","1","","1",""
"vic:rail:GIS","Gisborne Railway Station","-37.45882550","144.59872157","1","","1",""
"vic:rail:GRG","Goornong Railway Station","-36.61518327","144.50347417","1","","1",""
"vic:rail:HCJ","Heathcote Junction Railway Station","-37.37172322","145.02824986","1","","1",""
"vic:rail:HUY","Huntly Railway Station","-36.66584794","144.36982046","1","","1",""
"vic:rail:KER","Kerang Railway Station","-35.73312162","143.92442509","1","","1",""
"vic:rail:KET","Kilmore East Station","-37.29321027","144.98356599","1","","1",""
"vic:rail:KFT","Kangaroo Flat Railway Station","-36.79483364","144.24899016","1","","1",""
"vic:rail:KYN","Kyneton Railway Station","-37.25827885","144.45060159","1","","1",""
"vic:rail:LRA","Lara Railway Station","-38.02242764","144.41440429","1","","1",""
"vic:rail:LRR","Little River Railway Station","-37.96292909","144.49848487","1","","1",""
"vic:rail:LWY","Longwarry Railway Station","-38.11099211","145.76686029","1","","1",""
"vic:rail:MAS","Marshall Railway Station","-38.19854900","144.35505671","1","","1",""
"vic:rail:MBY","Maryborough Railway Station","-37.05090849","143.74240234","1","","1",""
"vic:rail:MDN","Macedon Railway Station","-37.42357331","144.56139685","1","","1",""
"vic:rail:MEL","Melton Railway Station","-37.70347382","144.57209861","1","","1",""
"vic:rail:MMY-V","Malmsbury Railway Station","-37.18974032","144.37532317","1","","1",""
"vic:rail:MOE","Moe Railway Station","-38.17689039","146.26054896","1","","1",""
"vic:rail:MPA","Mooroopna Railway Station","-36.39912828","145.35821484","1","","1",""
"vic:rail:MST","Murchison East Railway Station","-36.61314794","145.24063556","1","","1",""
"vic:rail:MWL","Morwell Railway Station","-38.23674592","146.39677567","1","","1",""
"vic:rail:NGE","Nagambie Railway Station","-36.78546410","145.16035666","1","","1",""
"vic:rail:NGL","North Geelong Railway Station","-38.12268295","144.35231162","1","","1",""
"vic:rail:NME","North Melbourne Railway Station","-37.80630984","144.94151017","1","","1",""
"vic:rail:NNG","Nar Nar Goon Railway Station","-38.08159155","145.57166573","1","","1",""
"vic:rail:NSH","North Shore Railway Station","-38.09837714","144.36532142","1","","1",""
"vic:rail:PKM","Pakenham Railway Station","-38.08061397","145.48637907","1","","1",""
"vic:rail:PYD","Pyramid Railway Station","-36.05341470","144.11332145","1","","1",""
"vic:rail:RAY","Raywood Railway Station","-36.53195927","144.20116104","1","","1",""
"vic:rail:RBK","Rockbank Railway Station ","-37.72926127","144.65063148","1","","1",""
"vic:rail:RIK","Riddells Creek Railway Station","-37.46512379","144.67983071","1","","1",""
"vic:rail:RMD","Richmond Railway Station","-37.82407446","144.99016426","1","","1",""
"vic:rail:RMD_CN1","Concourse 1","-37.82457298","144.99033251","3","vic:rail:RMD","","Level 1"
"vic:rail:RMD_ConX","Connex","-37.82407446","144.99016426","","vic:rail:RMD","","Level 0"
"vic:rail:RMD_DP1","Decision Point 1","-37.82437558","144.99038331","3","vic:rail:RMD","","Level 1"
"vic:rail:RMD_DP10","Decision Point 10","-37.82366145","144.98919842","3","vic:rail:RMD","","Level -1"
"vic:rail:RMD_DP11","Decision Point 11","-37.82354473","144.98922431","3","vic:rail:RMD","","Level -1"
"vic:rail:RMD_DP12","Decision Point 12","-37.82369357","144.98791376","3","vic:rail:RMD","","Level 0"
"vic:rail:RMD_DP13","Decision Point 13","-37.82358645","144.98797347","3","vic:rail:RMD","","Level 0"
"vic:rail:RMD_DP14","Decision Point 14","-37.82347013","144.98802207","3","vic:rail:RMD","","Level 0"
"vic:rail:RMD_DP15","Decision Point 15","-37.82334480","144.98807092","3","vic:rail:RMD","","Level 0"
"vic:rail:RMD_DP16","Decision Point 16","-37.82322847","144.98811952","3","vic:rail:RMD","","Level 0"
"vic:rail:RMD_DP17","Decision Point 17","-37.82461463","144.99066085","3","vic:rail:RMD","","Level 1"
"vic:rail:RMD_DP2","Decision Point 2","-37.82425926","144.99043191","3","vic:rail:RMD","","Level 1"
"vic:rail:RMD_DP3","Decision Point 3","-37.82415194","144.99048026","3","vic:rail:RMD","","Level 1"
"vic:rail:RMD_DP4","Decision Point 4","-37.82403581","144.99054022","3","vic:rail:RMD","","Level 1"
"vic:rail:RMD_DP5","Decision Point 5","-37.82392850","144.99058857","3","vic:rail:RMD","","Level 1"
"vic:rail:RMD_DP6","Decision Point 6","-37.82385682","144.99061324","3","vic:rail:RMD","","Level 1"
"vic:rail:RMD_DP7","Decision Point 7","-37.82402979","144.98913162","3","vic:rail:RMD","","Level -1"
"vic:rail:RMD_DP8","Decision Point 8","-37.82391308","144.98915751","3","vic:rail:RMD","","Level -1"
"vic:rail:RMD_DP9","Decision Point 9","-37.82378736","144.98918364","3","vic:rail:RMD","","Level -1"
"vic:rail:RMD_EN1","Swan St","-37.82469850","144.99029502","2","vic:rail:RMD","1","Level 0"
"vic:rail:RMD_EN2","Swan St","-37.82473153","144.99064632","2","vic:rail:RMD","1","Level 0"
"vic:rail:RMD_EN3","Stewart St","-37.82388559","144.99071471","2","vic:rail:RMD","1","Level 0"
"vic:rail:RMD_EN4","Stewart St","-37.82374428","144.99035499","2","vic:rail:RMD","1","Level 0"
"vic:rail:ROE","Rosedale Railway Station","-38.15640367","146.78696637","1","","1",""
"vic:rail:ROR","Rochester Railway Station","-36.36236050","144.69868134","1","","1",""
"vic:rail:RVH","Caroline Springs Railway Station","-37.76612649","144.73573715","1","","1",""
"vic:rail:SAE","Sale Railway Station","-38.10310272","147.05480513","1","","1",""
"vic:rail:SDP","Sherwood Park Railway Station","-38.38638239","142.53884888","1","","1",""
"vic:rail:SER","Seymour Railway Station","-37.02472873","145.13772862","1","","1",""
"vic:rail:SHT","Springhurst Railway Station","-36.18589340","146.47041695","1","","1",""
"vic:rail:SNH","Shepparton Railway Station","-36.38379101","145.40649749","1","","1",""
"vic:rail:SOG","South Geelong Railway Station","-38.15865863","144.35898705","1","","1",""
"vic:rail:SSS","Southern Cross Railway Station","-37.81866310","144.95277706","1","","1",""
"vic:rail:STD","Stratford Railway Station","-37.96704739","147.08146945","1","","1",""
"vic:rail:SUN","Sunshine Railway Station","-37.78853633","144.83287820","1","","1",""
"vic:rail:SUN_BR1","Bike & Ride 1","-37.78785056","144.83283011","3","vic:rail:SUN","","Level 0"
"vic:rail:SUN_BR2","Bike & Ride 2","-37.78814635","144.83225371","3","vic:rail:SUN","","Level 0"
"vic:rail:SUN_ConX","Connex","-37.78853633","144.83287820","","vic:rail:SUN","","Level 0"
"vic:rail:SUN_DP1","Decision Point 1","-37.78791507","144.83290771","3","vic:rail:SUN","","Level 2"
"vic:rail:SUN_DP2","Decision Point 2","-37.78804475","144.83260869","3","vic:rail:SUN","","Level 2"
"vic:rail:SUN_DP3","Decision Point 3","-37.78811784","144.83266333","3","vic:rail:SUN","","Level 2"
"vic:rail:SUN_DP4","Decision Point 4","-37.78817442","144.83230966","3","vic:rail:SUN","","Level 2"
"vic:rail:SUN_DP5","Decision Point 5","-37.78840979","144.83334747","3","vic:rail:SUN","","Level 1"
"vic:rail:SUN_DP6","Decision Point 6","-37.78873093","144.83267948","3","vic:rail:SUN","","Level 1"
"vic:rail:SUN_EN1","Station Pl","-37.78770479","144.83274353","2","vic:rail:SUN","1","Level 0"
"vic:rail:SUN_EN2","Station Pl","-37.78786291","144.83301143","2","vic:rail:SUN","1","Level 0"
"vic:rail:SUN_EN3","Station Pl","-37.78797308","144.83312177","2","vic:rail:SUN","1","Level 0"
"vic:rail:SUN_EN4","Station Pl","-37.78850111","144.83341293","2","vic:rail:SUN","1","Level 0"
"vic:rail:SUN_EN5","City Pl","-37.78800958","144.83216686","2","vic:rail:SUN","1","Level 0"
"vic:rail:SUN_EN6","City Pl","-37.78824563","144.83226216","2","vic:rail:SUN","1","Level 0"
"vic:rail:SUN_EN7","City Pl","-37.78836502","144.83238358","2","vic:rail:SUN","1","Level 0"
"vic:rail:SUN_EN8","City Pl","-37.78844587","144.83236986","2","vic:rail:SUN","1","Level 0"
"vic:rail:SUN_EN9","City Pl","-37.78883126","144.83274468","2","vic:rail:SUN","1","Level 0"
"vic:rail:SUN_KR1","Kiss & Ride","-37.78828933","144.83365758","3","vic:rail:SUN","","Level 0"
"vic:rail:SUN_PR1","Park & Ride 1","-37.78699796","144.83057266","3","vic:rail:SUN","","Level 0"
"vic:rail:SUN_PR2","Park & Ride 2","-37.78930337","144.83293528","3","vic:rail:SUN","","Level 0"
"vic:rail:SUN_PR3","Park & Ride 3","-37.78848832","144.83369719","3","vic:rail:SUN","","Level 0"
"vic:rail:SUN_TX1","Taxi Zone","-37.78832327","144.83354304","3","vic:rail:SUN","","Level 0"
"vic:rail:SUY","Sunbury Railway Station","-37.57928396","144.72798098","1","","1",""
"vic:rail:SUY_BR1","Bike & Ride","-37.57951856","144.72799649","3","vic:rail:SUY","","Level 0"
"vic:rail:SUY_ConX","Connex","-37.57909097","144.72731878","","vic:rail:SUY","","Level 0"
"vic:rail:SUY_DP1","Decision point 1","-37.57896452","144.72823980","3","vic:rail:SUY","","Level 1"
"vic:rail:SUY_DP2","Decision point 2","-37.57886109","144.72801648","3","vic:rail:SUY","","Level 1"
"vic:rail:SUY_EN1","Brook St","-37.57915235","144.72816615","2","vic:rail:SUY","1","Level 0"
"vic:rail:SUY_EN2","Brook St","-37.57939182","144.72796638","2","vic:rail:SUY","1","Level 0"
"vic:rail:SUY_EN3","Brook St","-37.57903744","144.72828288","2","vic:rail:SUY","1","Level 0"
"vic:rail:SUY_EN4","Horne St","-37.57894832","144.72786663","2","vic:rail:SUY","1","Level 0"
"vic:rail:SUY_KR1","Kiss & Ride","-37.57919869","144.72823268","3","vic:rail:SUY","","Level 0"
"vic:rail:SUY_PR1","Park & Ride","-37.57946314","144.72839449","3","vic:rail:SUY","","Level 0"
"vic:rail:SWL","Swan Hill Railway Station","-35.34111357","143.56234321","1","","1",""
"vic:rail:TAR","Trafalgar Railway Station","-38.20724230","146.15477284","1","","1",""
"vic:rail:TAT","Talbot Railway Station","-37.17289923","143.70564034","1","","1",""
"vic:rail:TER","Terang Railway Station","-38.23621199","142.91147221","1","","1",""
"vic:rail:TLN","Cobblebank Railway Station","-37.71254554","144.60410782","1","","1",""
"vic:rail:TNT","Tarneit Railway Station","-37.83215468","144.69448757","1","","1",""
"vic:rail:TOK","Tallarook Railway Station","-37.09233454","145.10299728","1","","1",""
"vic:rail:TRN","Traralgon Railway Station","-38.19888494","146.53788212","1","","1",""
"vic:rail:TYN","Tynong Railway Station","-38.08499626","145.62823430","1","","1",""
"vic:rail:VTN","Violet Town Railway Station","-36.63881606","145.71592345","1","","1",""
"vic:rail:WAN","Wallan Railway Station","-37.41653632","145.00535827","1","","1",""
"vic:rail:WBL","Warrnambool Railway Station","-38.38501396","142.47554504","1","","1",""
"vic:rail:WDG","Wandong Railway Station","-37.35467710","145.02641544","1","","1",""
"vic:rail:WED","Wendouree Railway Station","-37.53997217","143.82121077","1","","1",""
"vic:rail:WGL","Warragul Railway Station","-38.16483276","145.93265719","1","","1",""
"vic:rail:WGS","Watergardens Railway Station","-37.70111071","144.77418099","1","","1",""
"vic:rail:WGS_BR1","Bike & Ride 1","-37.70058212","144.77386790","3","vic:rail:WGS","","Level 1"
"vic:rail:WGS_BR2","Bike & Ride 2","-37.70102645","144.77353703","3","vic:rail:WGS","","Level 0"
"vic:rail:WGS_ConX","Connex","-37.70112872","144.77418045","","vic:rail:WGS","","Level 0"
"vic:rail:WGS_DP1","Decision point 1","-37.70066553","144.77399016","3","vic:rail:WGS","","Level 1"
"vic:rail:WGS_DP2","Decision point 2","-37.70070070","144.77394374","3","vic:rail:WGS","","Level 2"
"vic:rail:WGS_DP3","Decision point 3","-37.70076139","144.77381717","3","vic:rail:WGS","","Level 2"
"vic:rail:WGS_DP4","Decision point 4","-37.70092588","144.77346065","3","vic:rail:WGS","","Level 2"
"vic:rail:WGS_EN1","Watergardens Cct Rd","-37.70022679","144.77366303","2","vic:rail:WGS","1","Level 0"
"vic:rail:WGS_EN2","Watergardens Cct Rd","-37.70050170","144.77390433","2","vic:rail:WGS","1","Level 0"
"vic:rail:WGS_EN3","Watergardens Cct Rd","-37.70057632","144.77403820","2","vic:rail:WGS","1","Level 0"
"vic:rail:WGS_EN4","Watergardens Cct Rd","-37.70069533","144.77413671","2","vic:rail:WGS","1","Level 0"
"vic:rail:WGS_EN5","Watergardens Cct Rd","-37.70077618","144.77412295","2","vic:rail:WGS","1","Level 0"
"vic:rail:WGS_EN6","Watergardens Cct Rd","-37.70109612","144.77436290","2","vic:rail:WGS","1","Level 0"
"vic:rail:WGS_EN7","Sydenham Rd","-37.70093424","144.77342637","2","vic:rail:WGS","1","Level 0"
"vic:rail:WGS_LI1","Lift 1","-37.70064837","144.77403604","3","vic:rail:WGS","","Level 1"
"vic:rail:WGS_LI2","Lift 2","-37.70071014","144.77396614","3","vic:rail:WGS","","Level 1"
"vic:rail:WGS_LI3","Lift 3","-37.70079720","144.77380475","3","vic:rail:WGS","","Level 2"
"vic:rail:WGS_LI4","Sydenham Rd","-37.70090744","144.77343852","2","vic:rail:WGS","1","Level 0"
"vic:rail:WGS_LI5","Sydenham Rd","-37.70095183","144.77340316","2","vic:rail:WGS","1","Level 0"
"vic:rail:WGS_PR1","Park & Ride 1","-37.69900064","144.77267899","3","vic:rail:WGS","","Level 0"
"vic:rail:WGS_PR2","Park & Ride 2","-37.70209260","144.77511569","3","vic:rail:WGS","","Level 0"
"vic:rail:WGS_PR3","Park & Ride 3","-37.70176841","144.77369630","3","vic:rail:WGS","","Level 0"
"vic:rail:WGS_TX1","Taxi Zone","-37.70015881","144.77388056","3","vic:rail:WGS","","Level 0"
"vic:rail:WIA","Winchelsea Railway Station","-38.24013506","143.98413389","1","","1",""
"vic:rail:WNO","Woodend Railway Station","-37.35879859","144.52589012","1","","1",""
"vic:rail:WOD","Wodonga Railway Station","-36.10584513","146.87126565","1","","1",""
"vic:rail:WPP","Waurn Ponds Railway Station","-38.21580573","144.30683114","1","","1",""
"vic:rail:WRT","Wangaratta Railway Station","-36.35515492","146.31702684","1","","1",""
"vic:rail:WVL","Wyndham Vale Railway Station","-37.87252742","144.60835702","1","","1",""
"vic:rail:YON","Yarragon Railway Station","-38.20315754","146.06306280","1","","1",""
